<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Helpful methods for handling API Requests &amp; Responses · PAYGREEN NODE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Helpful methods for handling API Requests &amp; Responses · PAYGREEN NODE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paygreen.github.io/paygreen-node/"/><meta property="og:description" content="We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response."/><meta property="og:image" content="https://paygreen.github.io/paygreen-node/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paygreen.github.io/paygreen-node/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/paygreen-node/img/e-transparent-disque-vert.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"/><link rel="stylesheet" href="https://buttons.github.io/buttons.js"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/paygreen-node/js/scrollSpy.js"></script><link rel="stylesheet" href="/paygreen-node/css/prism.css"/><link rel="stylesheet" href="/paygreen-node/css/main.css"/><script src="/paygreen-node/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/paygreen-node/"><img class="logo" src="/paygreen-node/img/e-transparent-disque-blanc.ico" alt="PAYGREEN NODE"/><h2 class="headerTitleWithLogo">PAYGREEN NODE</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/paygreen-node/#try" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/paygreen-node/docs/start-sdk" target="_self">Docs</a></li><li class=""><a href="#" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">First Api Requests</h3><ul class=""><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/start-sdk">Import SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transaction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/create-transaction">Create a transaction</a></li><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/handle-transaction">Handle a transaction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/transaction-data">Transaction</a></li><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/buyer-data">Buyer</a></li><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/orderdetails-data">Order details</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Payment types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/paygreen-node/docs/get-paymenttype">Know the payment types availables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/paygreen-node/docs/tools">Helpful methods for handling API Requests &amp; Responses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Helpful methods for handling API Requests &amp; Responses</h1></header><article><div><span><p>We have created a bunch of methods to help you optimizing the data created to be sent to API as well as handling data received from API response.</p>
<h2><a class="anchor" aria-hidden="true" id="before-sending-data-to-api"></a><a href="#before-sending-data-to-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before sending data to API</h2>
<h3><a class="anchor" aria-hidden="true" id="verify"></a><a href="#verify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>verify()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>data</td><td><code>object</code></td><td>(Required) Object created with one of the model classes</td></tr>
</tbody>
</table>
<ul>
<li>Easily verify the data built with model classes (<code>Buyer</code>,<code>OrderDetails</code>, <code>Transaction</code>) before sending it to API. This method verifies if there is no field left empty when all of them are required and check specific value validity like email for <code>Buyer</code>.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> Tools.verify(data)
        .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(res)
    });
</code></pre>
<ul>
<li>If all values are ok, you will received a simple string :</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-string">'Validation succeed'</span>
</code></pre>
<ul>
<li>In case of error, the method will return an array containing the name of the field concerned and the error detailed. Here, we have built a new Buyer but left the field 'lastName' empty.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { Buyer, Country, Tools } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    Buyer {
        <span class="hljs-attr">id</span>: <span class="hljs-string">'duponje1'</span>,
        <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Dupont'</span>,
        <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Jean'</span>,
        <span class="hljs-attr">email</span>: <span class="hljs-string">'dupont.jean1@example.com'</span>,
        <span class="hljs-attr">country</span>: Country.FR,
        <span class="hljs-attr">companyName</span>: <span class="hljs-string">'MonEntreprise'</span>,
    }

    <span class="hljs-keyword">return</span> Tools.verify(Buyer).then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(res)
    });
</code></pre>
<ul>
<li>The response when a field doesn't match the validator</li>
</ul>
<pre><code class="hljs css language-Javascript">    res = [
        ValidationError {
            <span class="hljs-attr">value</span>: <span class="hljs-string">''</span>,
            <span class="hljs-attr">property</span>: <span class="hljs-string">'lastName'</span>,
            <span class="hljs-attr">children</span>: [],
            <span class="hljs-attr">constraints</span>: {
            <span class="hljs-attr">minLength</span>: <span class="hljs-string">'lastName must be longer than or equal to 1 characters'</span>
            }
        }
    ]

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="handling-api-responses"></a><a href="#handling-api-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handling API Responses</h2>
<p>Some API responses can be huge or complex with specific errors, for more efficiency we have built methods to browse the responses and access to specific information quickly.</p>
<h3><a class="anchor" aria-hidden="true" id="issuccessful"></a><a href="#issuccessful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSuccessful()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>ApiResponse</code></td><td>(Required) Response formatted with format's methods</td></tr>
</tbody>
</table>
<ul>
<li>Verify if HTTP response format = 2XX.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.isSuccessful(response) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="isinvalid"></a><a href="#isinvalid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isInvalid()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>ApiResponse</code></td><td>(Required) Response formatted with format's methods</td></tr>
</tbody>
</table>
<ul>
<li>Verify if HTTP response format = 4XX.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.isInvalid(response) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="causedanerror"></a><a href="#causedanerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>causedAnError()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>ApiResponse</code></td><td>(Required) Response formatted with format's methods</td></tr>
</tbody>
</table>
<ul>
<li>Verify if HTTP response format = 5XX.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.causedAnError(response) <span class="hljs-comment">// output true or false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getstatus"></a><a href="#getstatus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getStatus()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>ApiResponse</code></td><td>(Required) Response formatted with format's methods</td></tr>
</tbody>
</table>
<ul>
<li>Get status of the HTTP response.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.getStatus(response) <span class="hljs-comment">// output number</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="geterrormessage"></a><a href="#geterrormessage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getErrorMessage()</h3>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>response</td><td><code>ApiResponse</code></td><td>(Required) Response formatted with format's methods</td></tr>
</tbody>
</table>
<ul>
<li>Get error message details.</li>
</ul>
<pre><code class="hljs css language-Javascript">    <span class="hljs-keyword">import</span> { ApiResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'paygreen-node'</span>;

    <span class="hljs-keyword">return</span> ApiResponse.getErrorMessage(response) <span class="hljs-comment">// output string</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/paygreen-node/docs/get-paymenttype"><span class="arrow-prev">← </span><span>Know the payment types availables</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-sending-data-to-api">Before sending data to API</a><ul class="toc-headings"><li><a href="#verify">verify()</a></li></ul></li><li><a href="#handling-api-responses">Handling API Responses</a><ul class="toc-headings"><li><a href="#issuccessful">isSuccessful()</a></li><li><a href="#isinvalid">isInvalid()</a></li><li><a href="#causedanerror">causedAnError()</a></li><li><a href="#getstatus">getStatus()</a></li><li><a href="#geterrormessage">getErrorMessage()</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/paygreen-node/" class="nav-home"></a><div><h5>Docs</h5><a href="/paygreen-node/docs/start-sdk">Set Up the Sdk</a><a href="/paygreen-node/docs/create-transaction">First API Requests</a></div><div><h5>About Us</h5><a href="https://paygreen.fr/documentation/api-documentation-categorie?cat=paiement" target="_blank" rel="noreferrer noopener">PayGreen API by Paygreen</a><a href="https://www.paygreen.io/" target="_blank" rel="noreferrer noopener">PayGreen</a></div><div><h5>More</h5><a href="#" target="_blank">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/paygreen-node/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 PayGreen</section></footer></div></body></html>